# SPDX-FileCopyrightText: 2022 Thomas Kramer
#
# SPDX-License-Identifier: CC0-1.0

steps:
    build:
        image: python
        commands:
            #- pip3 install nose cython
            - apt update
            - apt install -y python3-nose python3-numpy cython3
            - nosetests3 --version
            - export PATH=$PATH:$HOME/.local/bin/
            - python3 -m pip install .
            - bash test.sh
