# SPDX-FileCopyrightText: 2022 Thomas Kramer
#
# SPDX-License-Identifier: CC0-1.0

steps:
    test:
        image: python
        commands:
            - apt update
            - apt install -y reuse python3-pytest python3-numpy python3-lark python3-sympy cython3
            - export PATH=$PATH:$HOME/.local/bin/
            - python3 -m pip install .
            - bash test.sh
            - reuse lint
