pipeline:
    build:
        image: python
        commands:
            #- pip3 install nose cython
            - apt install python3-nose cython3
            - nosetests --version
            - export PATH=$PATH:$HOME/.local/bin/
            - python3 setup.py develop --user
            - bash test.sh
