pipeline:
    build:
        image: python
        commands:
            - pip3 install --user nose cython
            - export PATH=%PATH:.local/bin/
            - python3 setup.py develop --user
            - bash test.sh
